<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/bare.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="./css/fontfix.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="./css/navbar.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav id="navbar">
            <label id="lbl">
                <input type="checkbox">
                <header>
                    <a id="nav title" href="./index.html"><img src="./img/logo-sane.png">Cultura 19</a>
                </header>
                <ul>
                    <li><a href="./eventsnew.html">Events</a></li>
              <li><a href="#">Headliners</a></li>
              <li><a href="#">Sponsors</a></li>
              <li><a href="./about.html">About Cultura</a></li>
                </ul>
            </label>
        </nav>

        <section id="main">
            <section id="cmr">
                <h2>About CMRIT</h2>
                <p>
                        CMR Institute of Technology was established in the year 2000 as a unit of CMR Group of Institutions, run by the CMR Jnanadhara Trust.<br>
                        The vision of the institution has been to be “recognized as a premier institute of the state for technical education that fosters centres of excellence in training, research and consultancy.” It recieved the topmost A+ seal of approval from the NAAC, and also has credentials from NBA and AICTE.<br>
                        Over the past 18 years, CMRIT has strived to achieve  excellence in academics as well as in other spheres of student development.<br>
                        Now, CMRIT is a community of over 4000 proactive students pursuing UG and PG in courses ranging from engineering to management.
                </p>
            </section>

            <section id="cultura">
                <h2>About Cultura</h2>

                <p>
                    Cultura - The annual inter-collegiate-techno-cultural fest of CMRIT stands out for the past 11 years in showcasing it's skills, talents and charisma.<br>
                    The two days of Cultura are more than just a festival, it is an experience beyond words. From our high-spirited pro nights to our action packed events, Cultura has it all !!<br>
                    Cultura caters to every talent and has reached a milestone in celebrating a wide variety of interests.<br>
                    Come break the illusion !
                </p>
            </section>

        </section>

        <section id="Reach" class="footer" style="background-color:#101010; padding-top:5vh; padding-bottom:5vh;" >
            <h2>Reach Us</h2>
            <grid>
                <div col="1/3">
                    <h4><strong>CMR Institute of Technology</strong></h4>
                    <p>132, AECS Layout, ITPL Main Road<br>
                        Kundalahalli, Bangalore 560037, India<br>
                        <strong>Team Cultura - <a href="tel:9110264655">9110264655</a></strong><br>
                        <strong><a href="mailto:cultura@cmrit.ac.in" target="_blank">cultura@cmrit.ac.in</a></strong>
                    </p>
                </div>
                <div col="2/6">

                <div>
                    <a href="https://goo.gl/maps/Ykx3A4qQHEq">
                    <img height="200" width="200" src="./img/map.png">
                    </a>
                </div>

                </div>
                <div col="1/3">
                    <grid>
                        <div fx col="1/4">
                            <a href=" https://www.instagram.com/cmritcultura/" target="_blank"><img src="./img/ig.png" class="footerimg"></a>
                        </div>
                        <div fx col="1/4">
                            <a href="https://twitter.com/hackitoncmr" target="_blank"><img src="./img/foot1.png" class="footerimg"></a>
                        </div>
                        <div fx col="1/4">
                            <a href="https://www.facebook.com/Cultura.cmrit/" target="_blank"><img src="./img/foot2.png" class="footerimg"></a>
                        </div>
                        <div fx col="1/4">
                            <a href="https://www.youtube.com/channel/UCln6uzSuS0MDiEQtXj_Vcnw" target="_blank"><img src="./img/ytube.png" class="footerimg"></a>
                        </div>
                    </grid>
                </div>
            </grid>
        </section>

        <style>
            /* For Main Body */
            body, html{

                height:100vh;
                width:100vw !important;
                background-color: #222;

            }

            #main{

                padding:0 ;

            }

            #cmr, #cultura{

                background-color: #111;
                min-width:80%;
                border-bottom:2px  ;
                color:#ccc !important;
                margin-bottom:2em;
                text-align: center;
                box-shadow: 0px 0px 160px #600;
            }

            /* Main Body End */

            /* Navbar */

            ::-webkit-scrollbar{
                width: 0px;
            }
            /* Nav bar end */

            /* For Footer */
            .footer{
                text-align: center;
                color: #AAA;
            }

            .footerimg{
                width: 5rem;
                height: 5rem;
            }
            /* Footer End */

        </style>

    </body>
</html>
