<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="./css/bare.min.css">
        <title>Events</title>
    </head>
    <body>
        
        <div id="maincontainer">
            <section>
                <div id="inlinelist">
                    <button class="but" onmouseover="topicin(this.id)" onmouseout="topicout()" onclick="topicclick(this.id)" id="games">Games</button>
                    <button class="but" onmouseover="topicin(this.id)" onmouseout="topicout()" onclick="topicclick(this.id)">Fashion</button>
                    <button class="but" onmouseover="topicin(this.id)" onmouseout="topicout()" onclick="topicclick(this.id)">Something</button>
                    <button class="but" onmouseover="topicin(this.id)" onmouseout="topicout()" onclick="topicclick(this.id)">Else</button>
                </div>
            </section>
            <div id="mainpage">
            </div>
            <section txt="c">
                    <div id="gamesdiv">
                        <grid>
                            <div col = "1/4">
                                <button class="but2" id="pubg" value="pubg" onclick="opclick(this.id)">PUBG Mobile</button>
                            </div>
                            
                            <div col = "1/4">
                                <button class="but2" id="fifa" value="fifa" onclick="opclick(this.id)">Fifa 14</button>
                            </div>
                            
                            <div col = "1/4">
                                <button class="but2" id="dota" value="dota" onclick="opclick(this.id)">Dota</button>
                            </div>
                            
                            <div col = "1/4">
                                <button class="but2" id="csgo" value="csgo" onclick="opclick(this.id)">CS Go</button>
                            </div>
                            
                            <div col = "1/4">
                                <button class="but2" id="cod" value="cod" onclick="opclick(this.id)">Call Of Duty: Modern Warfare 4</button>
                            </div>
                            
                            <div col = "1/4">
                                <button class="but2" id="nfs" value="nfs" onclick="opclick(this.id)">NFS Most Wanted</button>
                            </div>
                        </grid>
                    </div>
                </section>
            </div>
        <card id="boxpop" txt="c">
            <h3 id="eventname"><strong>Name</strong></h3>
            <p id="eventtagl">Details and an Image</p>
            <div txt="l" id="scrollable">
                <h4 id="headingevent"><strong>Description :</strong></h4>
                <p id="eventdetails">Details</p>
                <h4 id="headingevent"><strong>Rules and Regulations :</strong></h4>
                <p id="eventrules">Rules</p>
                <h4 id="headingevent"><strong>Additional :</strong></h4>
                <p id="eventadditional">Additional</p>
                <h4 id="headingevent"><strong>Contact Details :</strong></h4>
                <p id="eventcontact">Additional</p>
            </div>
            <button class="but">Register</button>
            <button class="but" onclick="closebox()">Close</button>
        </card>
        
        <script>
            
            var flag=0;
            var temp=0;
            var stopic=0;
            
            function topicin(topic)
            {
                temp = flag;
                document.getElementById("mainpage").setAttribute("class",topic+"bg");
            }
            
            function topicout()
            {
               if(flag==0)
               {
                   flag = temp;
                   document.getElementById("mainpage").setAttribute("class","");
               }
            }
            
            function topicclick(topic)
            {
                flag=1;

                document.getElementById("mainpage").setAttribute("class",topic+"bg");
                document.getElementById(topic).style.backgroundColor = "green";
                document.getElementById(topic+"div").style.display ="block";
            }
            
            function opclick(x)
            {
                document.getElementById("boxpop").style.display = "block";
                document.getElementById("maincontainer").style.filter = "blur(10px) grayscale(1)";
                var val = x;
                // alert(val);
                setoptionnum(x);
/*
                ***REFERENCE***
                document.getElementById("eventname").innerHTML = "Name";
                document.getElementById("eventtagl").innerHTML = "One line Description";
                document.getElementById("eventdetails").innerHTML = "";
                document.getElementById("eventrules").innerHTML = "";
                document.getElementById("eventadditional").innerHTML = "<strong>Map:</strong> <br><strong>Venue:</strong> <br> Etc";
                document.getElementById("eventcontact").innerHTML = "Name1 - <a href=\"tel:9739234435\">1234567890</a><br>Name2 - <a href=\"tel:8123297785\"> 9876543210 </a>";
*/

                var topics = [

                //Default case
                
                    [
                        "Name",
                        "One Line Description",
                        "",
                        "",
                        "<strong>Map:</strong> <br><strong>Venue:</strong> <br> Etc",
                        "Name1 - <a href=\"tel:9739234435\">1234567890</a><br>Name2 - <a href=\"tel:8123297785\"> 9876543210 </a>"
                    ],
                    [                        
                        "PUBG Mobile" , 
                        "Treat your squad to a Chicken dinner, if you can earn it",
                        "Land, loot and outwit your opponents to become the last squad left standing in a thrilling game experience full of unexpected, adrenaline-pumping moments.<br>Bring your squad for an epic battle to win a grand prize of ₹8000 <br>Players are dropped into a wide, open area, and they must fight to the death - all while the battlefield shrinks. Use a variety of interesting weapons and vehicles amid the battlegrounds",
                        "1. You are free to play with squads, duo or solo.<br>2. No cheating (USE OF AIMBOTS, WALL HACKS, SPEEDHACKS, ETC.) All players will be closely monitored and if anyone is caught cheating, that player will be disqualified and banned from the tournament.<br>3. Do not delay in registration, or check-in.<br>4. Team killing is strictly prohibited and if anyone is seen fooling around with teammates using grenades, that player will be disqualified.<br>5.number of matches will depend upon the number of teams registered.<br>**ex : if 50 teams register, then 2 matches will be conducted and the winning teams should play a final game by getting down in a particular place in a map mentioned by the coordinator.",
                        "<strong>Map:</strong> Vikendi<br><strong>Venue:</strong> Mech AV Hall<br>",
                        "Arjun K Sharma - <a href=\"tel:9739234435\">9739234435</a><br>Lakshmikanth - <a href=\"tel:8123297785\">8123297785</a>"                        
                    
                    ]                        
                ]

                
                    document.getElementById("eventname").innerHTML = topics[stopic][0];
                    document.getElementById("eventtagl").innerHTML = topics[stopic][1];
                    document.getElementById("eventdetails").innerHTML = topics[stopic][2];
                    document.getElementById("eventrules").innerHTML = topics[stopic][3];
                    document.getElementById("eventadditional").innerHTML = topics[stopic][4];
                    document.getElementById("eventcontact").innerHTML = topics[stopic][5];   
                
            }
            
            function closebox()
            {
                document.getElementById("boxpop").style.display = "none";
                document.getElementById("maincontainer").style.filter = "";
                stopic = 0;
            }

            function setoptionnum(x)
            {
                switch(x)
                {
                    case "pubg":
                        
                        stopic = 1;
                        break;

                    default: 
                        stopic = 0;
                        break;              
                }

            }
        </script>
        <style>
            
            body{
                padding: 0;
                margin: 0;
            }
            
            #maincontainer{
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            
            #inlinelist{
                display: flex;
                justify-content: space-around;
            }
            
            .but{
                border: 2px solid black;
                width: 6em;
                height: 3em;
                border-radius: 2em;
            }
            
            .but2{
                border: 2px solid black;
                width: 8em;
                height: 3em;
                border-radius: 2em;
                background-color: darkslategray;
            }
            
            .gamesbg{
                background: url(./img/game.gif);
                background-repeat: no-repeat;
                background-size: 100vw 100vh;
                filter: opacity(30%) blur(4px);
            }
            
            #mainpage{
                width: 100vw;
                height: 80vh;
                background-color: black;
                position: absolute;
            }
            
            .but2:hover{
                background-color: darkslateblue
            }

            
            .but{
                background-color: black;
                color: white;
                border-radius: 0;
                border: 2px solid white;
            }

            .but:hover{
                background-color: gray;
                color: black;
                box-shadow: 0px 0px 8px red;
            }
            
            .but:active{
                background-color: blue;
            }

            #gamesdiv{
                display: none;
            }
            
            #boxpop{
                display: none;
                position: fixed;
                height: 70%;
                width: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* perfectly centered 
                but not responsive*/
            }

            #scrollable{
                height: 75%;
                overflow: auto;
            }

            @media only screen and (max-width: 1000px) {
                #boxpop{
                    height: 70%;
                    width: 80%;
                }
            }

            @media only screen and (max-width: 600px) {
                #boxpop{
                    height: 70%;
                    width: 95%;
                }
            }

            @media only screen and (max-height: 720px) {
                #scrollable{
                    height: 68%;
                }
            }

            @media only screen and (max-height: 600px) {
                #scrollable{
                    height: 65%;
                }
            }

            @media only screen and (max-height: 530px) {
                #scrollable{
                    height: 60%;
                }
            }
        
        </style>
    </body>
</html>
