<html>
	<head>
		    <link rel="stylesheet" type="text/css" media="screen" href="./css/bare.min.css" />
	</head>

	<body>
	
		<style>
			
			html{
			
			background-color:#222;

			
			}
			
			.topiclist{
			
				background:#333;
				color:#ddd;
				font-size:1.5em;
				height:3em;
				width:100%;
				text-align:center;
				margin-bottom:1em;
				padding-bottom:0.6em;
				padding-top:0.6em;
			
			}
			
			#events{
			
				width:80%;
				height:70vh;
			
			}
			
			#popup{
				
				background-color:#111;
				color:#ddd;
				font-size:1.8em;
				text-align:center;
				height:100%;

			
			}
			
			#popup div{
				
				visibility:hidden;
				position:absolute;
				
			}
			
			a{width:100% !important}
		
		</style>
		
		<script>
			
			function show(n){
			
			document.getElementById("topic1").style.visibility = "hidden";
			document.getElementById("topic1").style.position = "absolute";
			
			document.getElementById("topic2").style.visibility = "hidden";
			document.getElementById("topic2").style.position = "absolute";
			 
			document.getElementById("topic3").style.visibility = "hidden";
			document.getElementById("topic3").style.position = "absolute";
			 
			document.getElementById("topic4").style.visibility = "hidden";
			document.getElementById("topic4").style.position = "absolute";
			 
			document.getElementById("topic5").style.visibility = "hidden";
			document.getElementById("topic5").style.position = "absolute";
			
			document.getElementById("topic"+n).style.visibility = "unset";
			document.getElementById("topic"+n).style.position = "unset";
			
			}
			
			
		</script>
		
		<section id="events">
			
			<grid>
				
				<div fx col="1/3">
				

					<a href="javascript:show(1);">
						<div class="topiclist">
							TOPIC 1
						</div>
					</a>
					
					<a href="javascript:show(2);">
						<div class="topiclist">
							TOPIC 2
						</div>
					</a>
					
					<a href="javascript:show(3);">
						<div class="topiclist">
							TOPIC 3
						</div>
					</a>
					
					<a href="javascript:show(4);">
						<div class="topiclist">
							TOPIC 4
						</div>
					</a>
					
					<a href="javascript:show(5);">
						<div class="topiclist">
							TOPIC 5
						</div>
					</a>
								
				</div>
				
				<div fx col="2/3" >
					
					<div id="popup">
						
						<div id="topic1">
							1
						</div>
						
						<div id="topic2">
							2
						</div>
						
						<div id="topic3">
							3
						</div>
						
						<div id="topic4">
							4
						</div>
						
						<div id="topic5">
							5
						</div>
						
					</div>
					
				</div>	
				
			
			</grid>
			
		</section>
	
	</body>
</body>
