<html>
	<head>
		    <link rel="stylesheet" type="text/css" media="screen" href="./css/bare.min.css" />
	</head>

	<body>
	
		<style>
			
			html{
			
			background-color:#222;

			
			}
			
			.topiclist{
			
				background:#333;
				color:#ddd;
				font-size:1.5em;
				height:3em;
				width:100%;
				text-align:center;
				margin-bottom:1em;
				padding-bottom:0.6em;
				padding-top:0.6em;
			
			}
			
			#events{
			
				width:80%;
				height:70vh;
			
			}
			
			#popup{
				
				background-color:#111;
				color:#ddd;
				font-size:1.8em;
				text-align:center;
				height:100%;

			
			}
			
			#popup div{
				
				visibility:hidden;
				position:absolute;
				
			}
			
			a{width:100% !important}
		
		</style>
		
		<script>
			
			function show(n){
			
			document.getElementById("topic1").style.visibility = "hidden";
			document.getElementById("topic1").style.position = "absolute";
			
			document.getElementById("topic2").style.visibility = "hidden";
			document.getElementById("topic2").style.position = "absolute";
			 
			document.getElementById("topic3").style.visibility = "hidden";
			document.getElementById("topic3").style.position = "absolute";
			 
			document.getElementById("topic4").style.visibility = "hidden";
			document.getElementById("topic4").style.position = "absolute";
			 
			document.getElementById("topic5").style.visibility = "hidden";
			document.getElementById("topic5").style.position = "absolute";
			
			document.getElementById("topic"+n).style.visibility = "unset";
			document.getElementById("topic"+n).style.position = "unset";
			
			}
			
			
		</script>
		
		<section id="events">
			
			<grid>
				
				<div fx col="1/3">
				

					<div class="topiclist" class="gaming">
						Gaming
					</div>
					
					<div class="topiclist" class="art">
						Art
					</div>
					
					<div class="topiclist" class="theatre">
						Theatre
					</div>
					
					<div class="topiclist" class="photography">
						Photography
					</div>
					
					<div class="topiclist" class="kannada">
						Kannada
					</div>
					
					<div class="topiclist" class="music">
						Music
					</div>
					
					<div class="topiclist" class="dance">
						Dance
					</div>
					
					<div class="topiclist" class="literary">
						Literary
					</div>
					
					<div class="topiclist" class="technical">
						Technical
					</div>
					
					<div class="topiclist" class="informal">
						Informal
					</div>

				</div>
				
				<div fx col="2/3" >
					
					<div id="popup">
						
						<div class="gaming" class="events">
						
							<div class="eventlist">
							
							</div>

							<div class="eventlist">
							
							</div>

							<div class="eventlist">
							
							</div>

							<div class="eventlist">
							
							</div>

							<div class="eventlist">
							
							</div>

							<div class="eventlist">
							
							</div>

						</div>
						
						<div class="art" class="events">
							Art
						</div>
						
						<div class="theatre" class="events">
							Theatre
						</div>
						
						<div class="photography" class="events">
							Photography
						</div>
						
						<div class="kannada" class="events">
							Kannada
						</div>
						
						<div class="music" class="events">
							Music
						</div>
						
						<div class="dance" class="events">
							Dance
						</div>
						
						<div class="literary" class="events">
							Literary
						</div>
						
						<div class="technical" class="events">
							Technical
						</div>
						
						<div class="informal" class="events">
							Informal
						</div>
					</div>
					
				</div>	
				
			
			</grid>
			
		</section>
	
	</body>
</body>
