<!DOCTYPE html>
<html>
  <head>

    <title>Cultura '19</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--     bare  css     -->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bare.min.css" />
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <!-- custom stylesheet
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
       font size fix   -->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/fontfix.css" />
    <!--   Navbar CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/navbar.css" />
    <!--        font       -->
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
    <!--      favicon      -->
    <link rel="icon" href="./img/favicon.png">

  </head>

  <body>
<!-- Background  -->
    <img  id="bgimg">

    <nav id="navbar">
    	<label id="lbl">
    		<input type="checkbox">
    		<header>
    			<a id="nav title" href="./index.html"><img src="./img/logo-sane.png">Cultura 19</a>
    		</header>
        <ul>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./headliner.html">Headliners</a></li>
          <li><a href="#">Sponsors</a></li>
          <li><a href="./about.html">About Cultura</a></li>
          <li><a href="./team.html">Meet The Team</a></li>
        </ul>
    	</label>
    </nav>

        <section id="container_main" style="height:100%;justify-content:center;">
          <img src="./img/headliner.png"> -->
          <!-- put headliner poster/bg as headliner.png -->
            <section id="secondary">
              <div class="slide">
                <div>
                    <card>
                        <h5>Title</h5>
                          <img src = "./img/poster2.png">
                          <a href="https://www.instamojo.com/CULTURA/mariana-bo-early-bird-passes/" target="_blank"><button id="buybutton">BUY TICKETS</buttons></a>
                      </card>
                </div>
                  <div>
                      <card>
                          <h5>Title</h5>
                            <img src = "./pics/DIP(WEB TEAM).jpg">
                            <a href="https://www.instamojo.com/CULTURA/mariana-bo-early-bird-passes/" target="_blank"><button id="buybutton">BUY TICKETS</buttons></a>
                        </card>
                  </div>
                  <div>
                      <card>
                          <h5>Title</h5>
                            <img src = "./pics/GAUTHAM(WEB TEAM).jpg">
                            <a href="https://www.instamojo.com/CULTURA/mariana-bo-early-bird-passes/" target="_blank"><button id="buybutton">BUY TICKETS</buttons></a>
                        </card>
                  </div>
              </div>
            

          </section>
     
        </section>
    </div>

    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>

    <style>

    body{

      height:100%;
      background-color: #111;
    }

    html{

      height:100%;
      overflow: hidden !important;

    }
    
    nav:not([class]) header::before, nav[xx] header::before {
      
      background-image:url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2248%22%20height%3D%2248%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cpath%20fill%3D%22%23999999%22%20d%3D%22M6%2036h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z%22%2F%3E%3C%2Fsvg%3E)
    }

    #container_main{

      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 0em !important;
      max-width:60vh;

      /*width:100%!important;
      margin: unset !important;
      padding: unset !important;*/

    }

    #secondary{

      /*
      max-width: 60vh;
      /*margin: unset !important;
      padding: unset !important;*/

    }

    ul{

      background: #111 !important;

    }

    #buybutton{

      background-color:#0c0c0c !important;
      border:unset !important;
      border-radius:0px !important;
      width:100% !important;
      height: 100% !important;
      margin: 0em !important;
      color:#15cda7 !important;
      transition: 0.75s linear;
      font-size:1.3em;
      font-family: 'Quantico', sans-serif;

  }

  #buybutton:hover{

    background-color: #15cda7 !important;
    color:#000 !important;

  }

  card{

    padding:0em !important;
    align-items: center;
    display: flex;
    align-items:stretch;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    border:unset !important;

  }

  card img{

      min-height: 40% !important;
      margin:0em !important;
      width:100% !important;
      border: unset !important;


  }

  #bgimg{
    position: absolute;
    top: 0;
    left: 0;
    width: 99vw;
    /*
    background-image: url("http://thepowerofvoices.com/wp-content/uploads/2016/03/mes-de-dezembro-na-capital-contara-com-grandes-shows-no-sertanejo.jpg");
    */
    background-image: url("./img/headlinerbg.jpg");
    background-color: #111;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*
    filter: blur(5px) hue-rotate(205deg) brightness(0.7);
    */
    filter: blur(5px) brightness(0.4) grayscale(100);
  }
    </style>
    <script rel="stylesheet" type="text/javascript" src="./js/main.js"></script>
    <script>
      $('.slide').slick({
        dots: false,
        infinite: true,
        speed: 500,
        fade: true,
        autoplay: true,
        cssEase: 'linear'
      });
      $('.slide').on('touchstart', e => {
          $('.slide').slick('slickPlay');
      });
  </script>
  </body>
</html>
