<!DOCTYPE html>

<html lang ="en" class="gr__">
    <head>
        <title>Meet The Team</title>
        <meta charset="utf-8">
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/office-code-pro" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="./css/bare.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="./css/navbar.css" />
        <link rel="stylesheet" href="./slick/slick.css">
        <link rel="stylesheet" href="./slick/slick-theme.css">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="./css/fontfix.css" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


    <body>

            <!--  Timeline Starts  -->
            <nav id="navbar">
                <label id="lbl">
                    <input type="checkbox">
                    <header>
                        <a id="nav title" href="./index.html"><img src="./img/logo-sane.png">Cultura 19</a>
                    </header>
                    <ul>
                        <li><a href="./eventsnew.html">Events</a></li>
                        <li><a href="#">Headliners</a></li>
                        <li><a href="#">Sponsors</a></li>
                        <li><a href="./about.html">About Cultura</a></li>
                        <li>
                            <a deluminate_imagetype="unknown">Meet The Team</a>
                            <menu id="menu">
                                <menuitem><a href="./cfc.html">Cheif Faculty Coordinator</a></menuitem>
                                <menuitem><a href="./web.html">Web and App Team</a></menuitem>
                                <menuitem><a href="./oc.html">OCs</a></menuitem>
                                <menuitem><a href="./extoc.html">Extended OCs</a></menuitem>
                                <menuitem><a href="./design.html">Deisgn Team</a></menuitem>
                                <menuitem><a href="./media.html">Media Team</a></menuitem>
                            </menu>
                        </li>
                    </ul>
                </label>
            </nav>
            <section  style="background-color:#161616; width:100%;height: 100vh" class="gridclass">
                <h2 style="text-align:center; color:white;">OCs</h2>
                <section>
                    <grid>
                        <div col="1/3"></div>
                        <div col="1/3" txt="c">
                            <div class="slide">

                            <div>
                            <card xx class="pic-title">
                            <h3>DEEPANKHAR P</h3>
                            </card>
                            </div>

                            <div>
                            <card xx class="pic-title">
                            <h3>AKHILESH RAMESH</h3>
                            </card>
                            </div>

                            <div>
                            <card xx class="pic-title">
                            <h3>SAGAR P REDDY</h3>
                            </card>
                            </div>

                            <div>
                            <card xx class="pic-title">
                            <h3>TILAK GOPALA HEGDE</h3>
                            </card>
                            </div>

                            <div>
                            <card xx class="pic-title">
                            <h3>PRAJWAL S</h3>
                            </card>
                            </div>



                            <div>
                            <card xx class="pic-title">
                            <h3>SHREYAS N DASS</h3>
                            </card>
                            </div>



                            </div>
                        </div>
                        <div col="1/3"></div>
                    </grid>
                </section>
            </section>

<style>

    body, html{

        height:100vh;
        width:100vw !important;
        background-color: #222;

    }

    #main{

        padding:2em;
        width:100vw;

    }

    #submenu{

        background-color: #222;
        color:#ccc !important;
        text-align: center;
        margin:auto;
        height:100vh;
        /**/
        display: inline-flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-around;
        font-size:2rem;
        /**/
    }

    #submenu a{

        height:4em;
        border-bottom: #555;
        border-top:#555;
        background-color: #555;

    }

    #menu{

      background-color: #0a0a0a;

    }

    #menu:hover *{

      background-color: #0a0a0a;

    }

    #menu menuitem:hover{

      border-color: #666;
      color:#fff!important;

    }

    #slidecontainer{

        height:100vh;


    }

    /* For the Slideshow */
    .pic-title{
        background-color:#111;
        border-top:4px solid #c84;
        color:white;
    }

    /* Navbar */

        ::-webkit-scrollbar{
            width: 0px;
        }
        /* Nav bar end */

</style>

<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./slick/slick.min.js"></script>

<script>
    $('.slide').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        adaptiveHeight: true,
        autoplaySpeed: 1000,
    });

    window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
</script>
    </body>
</html>
