<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/bare.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="./css/fontfix.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav id="navbar">
            <label id="lbl">
                <input type="checkbox">
                <header>
                    <a id="nav title" href="./index.html"><img src="./img/logo-sane.png">Cultura 19</a>
                </header>
                <ul>
                    <li><a href="./eventsnew.html">Events</a></li>
              <li><a href="#">Headliners</a></li>
              <li><a href="#">Sponsors</a></li>
              <li><a href="./about.html">About Cultura</a></li>
                </ul>
            </label>
        </nav>

        <grid>

            <div fx col="1/3" id="submenu" >
                <a>WEB</a>
                <a>APP</a>
                <a>OC</a>
            </div>

            <div fx col="2/3" id="slidecontainer">
                BLAH
            </div>

        </grid>

        

        <style>
            
            body, html{

                height:100vh;
                width:100vw !important;
                background-color: #222;
                
            }

            #main{

                padding:2em;
                width:100vw;

            }

            #submenu{

                background-color: #222;
                color:#ccc !important;
                text-align: center;
                margin:auto;
                height:100vh;
                /**/
                display: inline-flex;
                flex-direction: column;
                align-content: center;
                justify-content: space-around;
                font-size:2rem;
                /**/
            }

            #submenu a{

                height:4em;
                border-bottom: #555;
                border-top:#555;
                background-color: #555;

            }

            #slidecontainer{

                height:100vh;
                

            }
            

        </style>

    </body>
</html>