<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/bare.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="./css/fontfix.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="./css/navbar.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav id="navbar">
            <label id="lbl">
                <input type="checkbox">
                <header>
                    <a id="nav title" href="./index.html"><img src="./img/logo-sane.png">Cultura 19</a>
                </header>
                <ul>
                  <li><a href="./eventsnew.html">Events</a></li>
                  <li><a href="./headliner.html">Headliners</a></li>
                  <li><a href="./sponsors.html">Sponsors</a></li>
                  <li><a href="./about.html">About Cultura</a></li>
                  <li><a href="./team.html">Meet The Team</a></li>
                </ul>
            </label>
        </nav>

        <section id="main">
          <section>

            <h1>"BIG" SPONSORS</h1>

            <grid>

              
    <div col="1/2">
      <a href=https://www.zomato.com/bangalore/breads-and-banter-brookefield-bangalore/>
        <card id="sponsor-card">
          <h3>Bread&Banter</h3>
          <img src=./sponsorlogos/b&b.png>
        </card>
      </a>
    </div>
    

    <div col="1/2">
      <a href=>
        <card id="sponsor-card">
          <h3>Endeavor</h3>
          <img src=./sponsorlogos/endeavor.png>
        </card>
      </a>
    </div>
    

    <div col="1/2">
      <a href=https://www.ifbappliances.com/>
        <card id="sponsor-card">
          <h3>IFB</h3>
          <img src=./sponsorlogos/ifb.png>
        </card>
      </a>
    </div>
    

    <div col="1/2">
      <a href=https://www.livewireindia.com/>
        <card id="sponsor-card">
          <h3>Livewire</h3>
          <img src=./sponsorlogos/livewire.png>
        </card>
      </a>
    </div>
    

    <div col="1/2">
      <a href=https://rapido.bike/>
        <card id="sponsor-card">
          <h3>Rapido</h3>
          <img src=./sponsorlogos/rapido.png>
        </card>
      </a>
    </div>
    

            </grid>

          </section>

          <section>
            <h2>"SMALL" SPONSORS</h2>

            <grid>

              
    <div col="1/4">
      <a href=https://www.livewireindia.com/>
        <card id="sponsor-card">
          <h3>bleh</h3>
          <img src=./sponsorlogos/livewire.png>
        </card>
      </a>
    </div>
    

            </grid>

          </section>

        </section>



        <style>
            /* For Main Body */
            body, html{
                height:100vh;
                width:100vw !important;
                background-color: #2c2c2c;

            }

            #main{

                padding: 0;
                margin-top:2em;
                padding-top:10px ;

            }

            section h2{

                padding-bottom: 1em;

            }

            /* Main Body End */

            /* Navbar */

            ::-webkit-scrollbar{
                width: 0px;
            }
            /* Nav bar end */

            /* For Footer */
            .footer{
                text-align: center;
                color: #AAA;
            }

            .footerimg{
                width: 5rem;
                height: 5rem;
                transition-duration: 1s;
            }

            .circleit{
                transition-duration: 1s;
            }

            .circleit:hover{
                border-radius: 100%;
            }

            .footerimg:hover{
                border-radius: 100%;
            }
            /* Footer End */

            ul{
              background: #111 !important;
            }


        </style>

    </body>
</html>
